# pdf-convert-word

./: README.md  pom.xml
src/main/java/com/weirdo/convert/: PdfConvertWordApplication.java
src/main/java/com/weirdo/convert/config/: WebMvcConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/pdf/js/: pdfh5.js
src/main/resources/templates/: pdf.html
src/test/java/com/weirdo/convert/: PdfConvertWordApplicationTests.java
